cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Uaitomóveis
authors:
  - family-names: Duarte Costa
    given-names: Caio Gabriel 
  - family-names: Caçuci Ladislau
    given-names: Guilherme
  - family-names: Gomes Ferreira Aranda Lima
    given-names: Gabriel 
  - family-names: dos Santos Vidigal
    given-names: Kaio César
  - family-names: de Souza Lopes
    given-names: Paulo Gabriel
  - family-names: Xavier Lopes
    given-names: Paulo Henrique

  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Gomes Amaral
    given-names: Cleia Marcia
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Albergaria Amaral
    given-names: Gleisson

keywords:
    - Carro
    - Veículo
    - Locadora
    - Aluguel
repository-code: https://github.com/ICEI-PUC-Minas-PBR-SI/pbr-si-2025-2-p3-tiapn-t1-9147100-uaitomoveis
license: CC-BY-4.0
version: 1.0.0
date-released: 28/11/2025
